<div id="container">
	<div id="nastenka_all">
		<div class="prispevky">
			<a href="" class="vybrane">Příspěvky přátel</a> <a href="">Příspěvky sledovaných lidí</a>
		</div>
		<div class="pridat">
			<form method="post">
				<textarea name="message" rows="2" autocomplete="off" placeholder="Přidat příspěvek..."></textarea><br>
				{*<input type="file" name="image" accept="jpg, png, gif, jpeg">*} <input type="submit" value="Přidat">
			</form>
		</div>
		
		{if ($numrows == 0)}
			<center><br><h3>Žádné příspěvky k dispozici.</h3></center>
		{else}

		<div id="post" n:foreach="$posts as $post">
			<a href="{$post['odKoho']}">{$post['username']}</a> | dne {$post['time_post']|date:'%d.%m.%Y'} o {$post['time_post']}
			
			<div class="like">
				{$post['like']}
			</div>
			<div class="post_message">
				{$post['message']}
			</div>
			{*
			<div class="comment">
				<form method="post">
					<input type="text" name="comment" placeholder="Přidat komentář..."> <input type="hidden" name="idcommentpost" value="{$post['id']}">
				</form>
			</div>
			*}
		</div>
		{/if}
	</div>
</div>