<div id="container">

<div id="mistnosti">

	<h1>Místnosti pro chat</h1>

	<table border="0px" width="100%">

		<tr>

			<td style="background-color: #4D68A1; color: #fff; padding: 5px;" width="25%" colspan="2"><center><h3>Česká republika</h3></center></td>

			<td style="background-color: #4D68A1; color: #fff; padding: 5px;" width="25%" colspan="2"><center><h3>Slovenská republika</h3></center></td>

			<td style="background-color: #4D68A1; color: #fff; padding: 5px;" width="25%" colspan="2"><center><h3>Zájmy</h3></center></td>

			<td style="background-color: #4D68A1; color: #fff; padding: 5px;" width="25%" colspan="2"><center><h3>Zahraničí</h3></center></td>

		</tr>

		<tr>

			<td height="5px" colspan="2"></td>

			<td height="5px" colspan="2"></td>

			<td height="5px" colspan="2"></td>

			<td height="5px" colspan="2"></td>

		</tr>

		<tr style="background-color: #D0D0D0">

			<td valign="top" style="padding: 5px;" rowspan="4"><a href="">Hlavní město Praha</a><br><a href="">Jihočeský kraj</a><br><a href="">Jihomoravský kraj</a><br><a href="">Karlovarský kraj</a><br><a href="">kraj Vysočina</a><br><a href="">Královéhradecký kraj</a><br><a href="">Liberecký kraj</a><br><a href="">Moravskoslezský kraj</a><br><a href="">Olomoucký kraj</a><br><a href="">Pardubický kraj</a><br><a href="">Plzeňský kraj</a><br><a href="">Středočeský kraj</a><br><a href="">Ústecký kraj</a><br><a href="">Zlínský kraj</a></td>

			<td valign="top" style="text-align: right; padding: 5px;" rowspan="4">(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)</td>

			<td valign="top" style="padding: 5px;"><a href="">Banskobystrický kraj</a><br><a href="">Bratislavský kraj</a><br><a href="">Košický kraj</a><br><a href="">Nitriansky kraj</a><br><a href="">Prešovský kraj</a><br><a href="">Trnavský kraj</a><br><a href="">Trenčiansky kraj</a><br><a href="">Žilinský kraj</a></td>

			<td valign="top" style="text-align: right; padding: 5px;">(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)</td>

			<td valign="top" style="padding: 5px;" rowspan="4">

				<a href="">Cestováni</a><br>

				<a href="">Filmy</a><br>

				<a href="">Hry</a><br>

				<a href="">Hudba</a><br>

				<a href="">Jídlo</a><br>

				<a href="">Kultura</a><br>

				<a href="">Literatura</a><br>

				<a href="">Sport</a><br>

				<a href="">Vzdělání</a><br>

			</td>

			<td valign="top" style="text-align: right; padding: 5px;" rowspan="4">(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)<br>(0)</td>

			<td valign="top" style="padding: 5px;" rowspan="3"><a href="">Amerika</a><br><a href="">Evropa</a><br><a href="">Zbytek světa</a></td>

			<td valign="top" style="text-align: right; padding: 5px;" rowspan="4">(0)<br>(0)<br>(0)</td>

		</tr>

	</table>

</div>