<div id="container">
<h1>Změnit osobní údaje:</h1><br>

{if $success}
	<p>Osobní údaje byly změněny!</p>
{elseif $errors}
	<p>{$errors}</p>
{/if}

<form action="" method="post">
	<table id="setting" border="0px">
		<tr>
			<td colspan="8"><input type="checkbox" name="email_allow" {if ($user_data['email_allow'] == 1)}checked="checked"{/if}> Chci dostávat e-maily od myČETu</td>
		</tr>
		<tr height="20px">
			<td colspan="8"></td>
		</tr>
		<tr>
			<td width="100px">Partnerský stav:</td>
			<td>
				<select name="vztah">
					<option value="free">Svobodný/á</option>
					<option value="notfree">Zadaný/á</option>
				</select>
			</td>
			<td width="10px"></td>
			<td width="100px">Nový e-mail:</td>
			<td><input class="inputtextpasstextarea" type="text" name="email" value="{$user_data['email']}"></td>
			<td width="10px"></td>
			<td width="100px">Kraj:</td>
			<td>
				<select name="okres">
					<option value="">
					{$okres}
					</option>
					<option value="c0">Česká republika</option>
					<option value="c1">- Hlavní město Praha</option>
					<option value="c2">- Jihočeský kraj</option>
					<option value="c3">- Jihomoravský kraj</option>
					<option value="c4">- Karlovarský kraj</option>
					<option value="c5">- Královehradecký kraj</option>
					<option value="c6">- Liberecký kraj</option>
					<option value="c7">- Moravskoslezský kraj</option>
					<option value="c8">- Olomoucký kraj</option>
					<option value="c9">- Pardubický kraj</option>
					<option value="c10">- Plzeňský kraj</option>
					<option value="c11">- Středočeský kraj</option>
					<option value="c12">- Ústecký kraj</option>
					<option value="c13">- Vysočina</option>
					<option value="c14">- Zlínský kraj</option>
							
					<option value="s0">Slovenská republika</option>
					<option value="s1">- Banskobystrický kraj</option>
					<option value="s2">- Bratislavský kraj</option>
					<option value="s3">- Košický kraj</option>
					<option value="s4">- Nitriansky kraj</option>
					<option value="s5">- Prešovský kraj</option>
					<option value="s6">- Trnavský kraj</option>
					<option value="s7">- Trenčiansky kraj</option>
					<option value="s8">- Žilinský kraj</option>
				</select>
			</td>
		</tr>
		<tr height="20px">
			<td colspan="8"></td>
		</tr>
		<tr>
			<td colspan="8"><input class="inputsubmitbuttons" type="submit" value="Změnit"></td>
		</tr>
	</table>
</form>
Vyznačené pole (<font color="red">*</font>) jsou třeba vybrat znovu!