<div id="">	
	{if $user}
		<form method="post">
			<h1>Zpráva pro {$sendname}</h1>
			{if $check_con}
				<p>Konverzace již byla spuštěna</p>
			{else}
				<p>Konverzace spuštěna</p>
			{/if}
			<textarea name="message" rows="7" cols="6"></textarea>
			<br><br>
			<input type="submit" class="inputsubmitbuttons" value="Odeslat zprávu">
		</form>
	{else}
		<h2>Vyberte uživatele</h2>
		<p n:foreach="$users as $user">
			<a href='send_msg.php?user={$user["user_id"]}'>{$user["username"]}</a>
		</p>
	{/if}
</div>