<div id="container">

<div id="indexvote">

	{$foo}

	<table border="0px" width="100%">

		<tr>

			<td colspan="3"><h1>Profili žen s největším hodnocením</h1></td>

			<td colspan="3"><h1 class="h1man">Profili mužů s největším hodnocením</h1></td>

		</tr>

		<tr>

			<td><img src="images/profile/imagenotfound.jpg" alt="Profilový obrázek WladinQ"></td>

			<td><img src="images/profile/imagenotfound.jpg" alt="Profilový obrázek username"></td>

			<td><img src="images/profile/imagenotfound.jpg" alt="Profilový obrázek username"></td>

			<td><img src="images/profile/imagenotfound.jpg" alt="Profilový obrázek WladinQ"></td>

			<td><img src="images/profile/imagenotfound.jpg" alt="Profilový obrázek username"></td>

			<td><img src="images/profile/imagenotfound.jpg" alt="Profilový obrázek username"></td>

		</tr>

		<tr>

			<td><b>username</b></td>

			<td><b>username</b></td>

			<td><b>username</b></td>

			<td><b>username</b></td>

			<td><b>username</b></td>

			<td><b>username</b></td>

		</tr>

		<tr>

			<td><big>0.0</big></td>

			<td><big>0.0</big></td>

			<td><big>0.0</big></td>

			<td><big>0.0</big></td>

			<td><big>0.0</big></td>

			<td><big>0.0</big></td>

		</tr>

	</table>

</div>